@red: rgb(151, 4, 4);
;
@green: #039b0f;
@gray: #444;
@lightgrey: #f3f1f1;
@whitebg: #FCFCFC;
@graybg: #f2f2f2;

@menuTextColor : #CCC;
@menuTextColorSecondary : #FFF;
@menuNeutralColor: #555;


@kingblue: #0188FF;
@lightblue: #28A1C5;
@blue: #004D61;
@red : red;